import React,{Component,Fragment} from 'react';
import Navbar from './components/layouts/navComponent';
import User from './components/users/userComponent';
import Search from './components/users/searchComponent';
import Axios from 'axios';
import './App.css';

class App extends Component {

  

    state = {
        users: [],
        loading: false,
        found:true
    };

    // async componentDidMount()   {
    //     this.setState({
    //         loading:true
    //     });
    //     const GITFINDER_CLIENT_ID = '25897eb3c59731abe370';
    //     const GITFINDER_CLIENT_SECRET = 'b79525c57e0a959d232869c3d9c8b5b37c6ec06f';
    //     try {
    //         const res = await Axios.get(`https://api.github.com/users?client_id=${GITFINDER_CLIENT_ID}&client_secret=${GITFINDER_CLIENT_SECRET}`);
    //         if(res.data.total_count === 0) {
    //             this.setState({
    //                 loading:false,
    //                 found:false
    //             });
    //         }else {
    //             this.setState({
    //                 loading:false,
    //                 users:res.data,
    //                 found:true
    //             });
    //          }
    //     }catch(err) {
    //         console.log("Error occured getting data");
    //     }
    //   }

    componentDidMount = () => {
        this.setState({
           loading:true
        });
        const GITFINDER_CLIENT_ID = '25897eb3c59731abe370';
        const GITFINDER_CLIENT_SECRET = 'b79525c57e0a959d232869c3d9c8b5b37c6ec06f';
         Axios
          .get(`https://api.github.com/users?client_id=${GITFINDER_CLIENT_ID}&client_secret=${GITFINDER_CLIENT_SECRET}`)
          .then()
          .catch();
    }

     searchUser = async (searchName) => {
        this.setState({
            loading:true
        });
        const GITFINDER_CLIENT_ID = '25897eb3c59731abe370';
        const GITFINDER_CLIENT_SECRET = 'b79525c57e0a959d232869c3d9c8b5b37c6ec06f';
        console.log("avalue Received", searchName);
        const res = await Axios.get(`https://api.github.com/search/users?q=${searchName}&client_id=${GITFINDER_CLIENT_ID}&client_secret=${GITFINDER_CLIENT_SECRET}`);
       
        if(res.data.total_count === 0) {
            this.setState({
                loading:false,
                found:false
            });
        }else {
          this.setState({
            loading:false,
            users:res.data.items
          });
        }
        console.log("Result sent", res);
    }

  render() { 
      const {loading,users,found} =this.state;
      return (
          <Fragment>
              <Navbar title={"GitFinder"} />
              <div className="container">
                    <Search searchUser={this.searchUser} />
                    <User
                     found={found}
                     loading={loading}
                     users={users} />                
              </div>
          </Fragment>
     );
  }

}



export default App;
